SECRET_KEY=замени-на-случайную-строку
DEBUG=False
ALLOWED_HOSTS=твой-домен.railway.app,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=твой@gmail.com
EMAIL_HOST_PASSWORD=app-password
CONTACT_EMAIL=твой@gmail.com

TELEGRAM_BOT_TOKEN=токен-от-botfather
TELEGRAM_CHAT_ID=твой-chat-id
